<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>nescire</title>
  </head>
  <body>
    <header><h1>profile</h1></header>

    <main>
      <section class="frame">
        <!--- Beign Question-Box-->
        <section class="question-box">
          <div class="question-header">
            <div class="question1"><h2>Bookmarked #1</h2></div>
            <div class="question2"><a href="#book"><img src="icon/bookmark-fill.svg" alt="bookmark"></a></div>
          </div>
          <p class="quastion-text">
            The use of an unsecured WIFI is a great risk for your safety. You
            should always work with secured WIFI networks. Which WIFI encryption
            does not exist?
          </p>
          <details>
            <summary>show answer</summary>
            <p class="highlight-answer">
              The correct answer is B.</p>
              <p>XKEY does not exist. WEP and WPA do exist but 
              should be avoided nowadays as they are not secure anymore.</p> 
            </p>
          </details>
          <div class="grid-answers">
            <div class="answer A">A: WPA</div>
            <div class="answer B">B: XKEY</div>
            <div class="answer C">C: WEP</div>
            <div class="answer D">D: WPA2</div>
           </div>

        </section>
        <!--- End Question-Box-->


      </section>
    </main>
    <footer>
      <section class="nav-bar">
                    
          <div class="nav a"><a href="index.html"><img src="icon/home-2-line.svg" alt="Quiz"></a></div>
          <div class="nav b"><a href="bookmark.html"><img src="icon/bookmark-line.svg" alt="Bookmarks"></a></div>
        <div class="nav c"><a href="create.html"><img src="icon/folder-add-line.svg" alt="Add"></a></div>
        <div class="nav d"><a href="#"><img src="icon/profile-fill.svg" alt="Quiz"></a></div>
          
    </section>
    </footer>
  </body>
</html>
